<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="785d65c63f8a492a9d431ad3bfa075d7" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Ingredient" Width="1.5" PointX="9" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="6.875" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pizza" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PizzaToOrder" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ServiceUser" Width="1.5" PointX="10.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PizzaIngredient" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_PizzaIngredients_dbo_Ingredients_IngredientId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Orders_dbo_ServiceUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_PizzaToOrders_dbo_Orders_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_PizzaIngredients_dbo_Pizzas_PizzaId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_PizzaToOrders_dbo_Pizzas_PizzaId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>